# fullstack-study

./: build.gradle  settings.gradle
src/main/java/com/example/fullstack_study/: FullstackStudyApplication.java
src/main/java/com/example/fullstack_study/config/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/fullstack_study/login/: LoginController.java
src/main/java/com/example/fullstack_study/myreservation/: MyReservationController.java
src/main/java/com/example/fullstack_study/review/: ReviewController.java
src/main/java/com/example/fullstack_study_boostcourse/: FullstackStudyBoostcourseApplication.java  ProductController.java  Role.java  RoleByIdServlet.java  RoleDao.java  RolesServlet.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: aboutme.html  index.html  photo.html  todo-home.html  todo-post-form.html
src/main/resources/static/css/: style.css  todo-style.css
src/main/resources/templates/: scripts.js  todo.html
src/main/webapp/WEB-INF/views/: detail.jsp  home.jsp  index.jsp  list.jsp  login.jsp  myreservation.jsp  reserve.jsp  review.jsp  reviewwrite.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: detail.js  mainpage.js  myreservation.js  reserve.js  review.js  reviewwrite.js  util.js
src/test/java/com/example/fullstack_study/: FullstackStudyApplicationTests.java
src/test/java/com/example/fullstack_study_boostcourse/: FullstackStudyBoostcourseApplicationTests.java
webapp/WEB-INF/jsp/: main.jsp  todo.jsp
(+156 files in other folders)
